# Node mailer
NODEMAILER_SERVICE=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# NODE_ENV should be one of "development" or "production"
NODE_ENV=

# PORT for server
PORT=

# LOG_LEVEL is used to set the level of debugging for the logs.
# info, error and debug are commonly used levels. See http://getpino.io/#/docs/api?id=level for more info on levels.
# to completely disable all logs, use silent.
LOG_LEVEL=

# LOG_FILE is used to set a destination path to write logs. Works in production mode only.
LOG_FILE=
